# tgo_sf

./: APU.WebApp.sln
APU.WebApp/: APU.WebApp.csproj  App.razor  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json  startup-linux.sh
APU.WebApp/Data/: ForgotPasswordUser.cs  LoginUser.cs  PasswordRecoveryModel.cs
APU.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Layout.cshtml
APU.WebApp/Pages/DevTest/: DevToolsPage.razor  DevToolsPage.razor.cs  TemporaryFunctionsPage.razor  TemporaryFunctionsPage.razor.cs
APU.WebApp/Pages/Public/: ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPassword.razor.css  Login.razor  Login.razor.cs  Login.razor.css  PasswordRecovery.razor  PasswordRecovery.razor.cs  PasswordRecovery.razor.css
APU.WebApp/Properties/: launchSettings.json
APU.WebApp/Services/Authentication/: CustomAuthenticationStateProvider.cs  IAuthTokenService.cs  JwtTokenService.cs  LocalTokenService.cs
APU.WebApp/Services/Components/: IPopup.cs  PopupService.cs
APU.WebApp/Services/Email/: IEmailSender.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
APU.WebApp/Services/Excel/: EstimateExport.cs  EstimateImport.cs
APU.WebApp/Services/JS/: AppJS.cs
APU.WebApp/Services/Latency/: LatencyService.cs  PingService.cs
APU.WebApp/Services/Navigation/: NavigationService.cs
APU.WebApp/Services/RSMeans/: RSMeansAssemblyCostLineItem.cs  RSMeansParser.cs  RSMeansUnitCostLineItem.cs  RsMeanProcessor.cs
APU.WebApp/Services/Settings/: AppSettings.cs
APU.WebApp/Services/SignalRHub/: CustomSignalRHubRetryPolicy.cs  HubState.cs  HubUser.cs  MainHub.cs
APU.WebApp/Services/UserSession/: UserSessionService.cs
APU.WebApp/Shared/AppHeader/: Header.razor  Header.razor.cs  Header.razor.css  HeaderEstimate.razor  HeaderEstimate.razor.cs  HeaderHome.razor  HeaderHome.razor.cs  HubStatus.cs
APU.WebApp/Shared/Dialogs/: DlgConfirmation.razor  DlgConfirmation.razor.cs  DlgText.razor  DlgText.razor.cs  DlgUserRegistration.razor  DlgUserRegistration.razor.cs  DlgVendorRegistration.razor  DlgVendorRegistration.razor.cs
APU.WebApp/Shared/FormClasses/: ApuFormClass.cs  FC_UserRegistration.cs  VendorFormClass.cs
APU.WebApp/Shared/Layouts/: AppLayout.razor  AppLayout.razor.cs  AppLayout.razor.css  ProjectExportLayout.razor  ProjectExportLayout.razor.cs  ProjectExportLayout.razor.css  PublicLayout.razor  PublicLayout.razor.cs  PublicLayout.razor.css
APU.WebApp/Shared/NavigationHelpers/: AuthorizingComponent.razor  LogoutAndNavigateToLogin.razor  LogoutAndNavigateToLogin.razor.cs  NotFoundNavigation.razor  UnauthorizedNavigation.razor
APU.WebApp/TeguControls/: TeguBaseComponent.cs  TeguJsService.cs  TextAlign.cs
APU.WebApp/TeguControls/DataGrid/: DataGrid.razor  DataGrid.razor.cs  DataGrid.razor.css  DataGridColumn.razor  DataGridColumn.razor.cs  DataGridGroup.razor  DataGridGroup.razor.cs  DataGridHeader.razor  DataGridHeader.razor.cs  DataGridHeader.razor.css  DataGridHeaderCell.razor  DataGridHeaderCell.razor.cs  DataGridHeaderCell.razor.css  DataGridRow.razor  DataGridRow.razor.cs  DataGridRow.razor.css  DataGridRowCell.razor  DataGridRowCell.razor.cs  DataGridRowCell.razor.css
APU.WebApp/Utils/: Base64Images.cs  DateTimeHelper.cs  ExportTemplate.cs  JsonOptions.cs  SyncfusionHelper.cs
APU.WebApp/Utils/Dev/: PageVMBase.cs
(+337 files in other folders)
