<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="startup-linux.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APU.DataV2\APU.DataV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="BlazorFileSaver" Version="3.1.1" />
    <PackageReference Include="EventAggregator.Blazor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Buttons" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Calendars" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Core" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.DropDowns" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Gantt" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Grid" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Inputs" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Lists" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Notifications" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Popups" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.ProgressBar" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Spinner" />
    <PackageReference Version="24.2.3" Include="Syncfusion.Blazor.Themes" />
    <PackageReference Version="24.2.3" Include="Syncfusion.HtmlToPdfConverter.Net.Linux" />
    <PackageReference Version="24.2.3" Include="Syncfusion.HtmlToPdfConverter.Net.Windows" />
    <PackageReference Version="24.2.3" Include="Syncfusion.XlsIO.Net.Core" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\imgs\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\RSMeans\" />
    <Folder Include="Services\SignalRHub\HubClients\ProjectScheduleHub\Messages\" />
    <Folder Include="TeguControls\DataGrid\Definitions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="startup-linux.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
